import casadi.*
set(groot, 'defaultAxesTickLabelInterpreter','latex'); set(groot, 'defaultLegendInterpreter','latex');

%% set up the problem
problem_switch = 0;
problem = setup_problem(problem_switch);

%% specify method parameters
method.maxIter = 1;
method.Nmin = 5;

method.save_plots = false;
method.plot_name = "";
method.og_plot_name = method.plot_name;

%% solve the problem

% initialize mesh
N = 15;
M = mesh(N, problem.track.total_length, method.Nmin);
usedMeshes = {};

% initialize loop
converged = false;
IterCount = 1;
qualityMetrics = [];
res_previous = struct('X', {{NaN + zeros(problem.nx,0)}}, 'U', {{NaN + zeros(problem.nu,0)}});
M_previous = M;

while ~converged && IterCount <= method.maxIter
    usedMeshes{end+1} = M;
    res = solve_ocp(
end